[Unit]
Description=Cloudbeds Rates web UI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cloudbeds-rates
Group=cloudbeds-rates
WorkingDirectory=/opt/cloudbeds-rates
EnvironmentFile=/etc/cloudbeds-rates.env
ExecStart=/usr/bin/npm start
Restart=on-failure
RestartSec=10
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/opt/cloudbeds-rates/data

[Install]
WantedBy=multi-user.target
